PHI_API_KEY = "ag-hbCoNlYBkMAizJyZ-shthTxbkCh4icI8M1VX-xSuU44"
GROQ_API_KEY = "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"
OPENAI_API_KEY ="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"