PHI_API_KEY = ""
GROQ_API_KEY = ""
OPENAI_API_KEY =""
GEMINI_API_KEY = ""
YOUTUBE_API_KEY =""
News_Sheet_ID =""
NEWSAPI_API_KEY=""
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
